<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="720.0" maxWidth="1283.3" minHeight="720.0" minWidth="1283.3" prefHeight="720.0" prefWidth="1283.3" spacing="5.0" style="-fx-background-color: f7b8b3;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.cue.escolarvote.controller.AdminCandidatesViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="715.0">
         <children>
            <Button fx:id="menuOptionCandidates" alignment="CENTER" cache="true" onAction="#changeToCandidatesView" pickOnBounds="false" prefHeight="52.0" prefWidth="200.0" styleClass="button2" text="Candidatos" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="menuOptionStatistics" mnemonicParsing="false" onAction="#changeToStatisticsView" prefHeight="52.0" prefWidth="200.0" styleClass="button2" text="Estadisticas" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitMainView" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/boton-salir-a-la-aplicacion.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="810.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Line endX="1654.843505859375" endY="-269.55389404296875" opacity="0.3" startX="151.45782470703125" startY="-269.5539245605469" stroke="#db6e7c" strokeWidth="2.0" />
      <HBox prefHeight="726.0" prefWidth="1540.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="596.0" prefWidth="621.0" spacing="30.0">
               <children>
                  <Label graphicTextGap="6.0" prefHeight="66.0" prefWidth="389.0" text="Control de candidatos" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Comic Sans MS Bold" size="36.0" />
                     </font>
                     <effect>
                        <Blend mode="DARKEN" />
                     </effect>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="644.0" prefWidth="626.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="126.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/usuario.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <TextField fx:id="nameCandidatesTxt" prefHeight="68.0" prefWidth="294.0" promptText="Nombre" styleClass="textFilder">
                                 <font>
                                    <Font name="Dubai Regular" size="25.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="126.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/tope-de-grado.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <ComboBox fx:id="cbGrade" prefHeight="68.0" prefWidth="294.0" promptText="Grado" style="-fx-background-color: white; -fx-background-size: 25;" styleClass="comboBox" visibleRowCount="12" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="126.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/tiempo-restante.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <ComboBox fx:id="cbStudyingDay" prefHeight="68.0" prefWidth="294.0" promptText="Jornada" style="-fx-background-color: white; -fx-background-size: 25;" styleClass="comboBox" visibleRowCount="12" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="126.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="selectedImageView" fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/galeria-de-imagenes.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Button id="btnLogin" fx:id="imageSelectorBtn" mnemonicParsing="false" onAction="#selectImage" prefHeight="68.0" prefWidth="294.0" styleClass="button2" text="Seleccionar imagen" textAlignment="CENTER" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Line endX="-100.7999267578125" endY="600.0" opacity="0.3" startX="-720.0" startY="600.0" stroke="#db6e7c" strokeWidth="2.0" />
                        <VBox prefHeight="147.0" prefWidth="658.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="79.0" prefWidth="618.0" spacing="10.0">
                                 <children>
                                    <Button id="btnLogin" fx:id="createCandidateBtn" mnemonicParsing="false" onAction="#createCandidate" prefHeight="49.0" prefWidth="181.0" styleClass="button1" text="Crear" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Button>
                                    <Button id="btnLogin" fx:id="updateBtn" mnemonicParsing="false" onAction="#updateCandidate" prefHeight="49.0" prefWidth="181.0" styleClass="button1" text="Actualizar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Button>
                                    <Button id="btnLogin" fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteCandidate" prefHeight="49.0" prefWidth="181.0" styleClass="button1" text="Eliminar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="262.0" prefWidth="658.0">
                                 <children>
                                    <Button id="btnLogin" fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelCandidateSelection" prefHeight="49.0" prefWidth="181.0" styleClass="button1" text="Cancelar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Line endX="-100.7999267578125" endY="693.9857788085938" opacity="0.3" startX="-100.0" stroke="#db6e7c" strokeWidth="2.0" />
            <VBox fx:id="candidateVbox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="1045.0" spacing="10.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
